bibentry(
  key = "prive2018efficient",
  bibtype = "Article",
  title = "Efficient analysis of large-scale genome-wide data with two {R} packages: bigstatsr and bigsnpr",
  author = c("Florian Priv{\\'e}", "Hugues Aschard", "Andrey Ziyatdinov", "Michael G.B. Blum"),
  journal="Bioinformatics",
  volume = 34,
  number = 16,
  pages = "2781--2787",
  year = 2018,
  publisher = "Oxford University Press",
  doi = "10.1093/bioinformatics/bty185",
  url = "http://dx.doi.org/10.1093/bioinformatics/bty185",
  textVersion='Privé, Florian, et al. "Efficient analysis of large-scale genome-wide data with two R packages: bigstatsr and bigsnpr." Bioinformatics 34.16 (2018): 2781–2787.'
)
